[@Author::PERLANCAR]

[-Bencher::Scenario / Bencher::Scenario except TimeHiRes::usleep_accuracy]
exclude_module=TimeHiRes::usleep_accuracy

[-Bencher::Scenario / Bencher::Scenario for TimeHiRes::usleep_accuracy]
; because it's essentially the same as TimeHiRes::sleep_accuracy
bench=0
include_module=TimeHiRes::usleep_accuracy
